//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Katsu
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bug
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bug()
        {
            this.Action = new HashSet<Action>();
        }
    
        public int Id { get; set; }
        public string Summary { get; set; }
        public string Symptoms { get; set; }
        public string StepsToRecreate { get; set; }
        public string Tags { get; set; }
        public string Status { get; set; }
        public string Priority { get; set; }
        public Nullable<int> LineNumLow { get; set; }
        public Nullable<int> LineNumHigh { get; set; }
        public int ProjectId { get; set; }
        public int RaisedByUserId { get; set; }
        public Nullable<int> FileId { get; set; }
        public System.DateTime DateRaised { get; set; }
    
        public virtual File File { get; set; }
        public virtual Project Project { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Action> Action { get; set; }
    }
}
